{
  "database": {
    "host":   "localhost",
    "dbname": "raspberry",
    "user":   "root",
    "pass":   ""
  },
  "assets": {
    "js": {
      "angular": [
          "/Public/node_modules/angular/angular.min.js",
          "/Public/node_modules/angular-resource/angular-resource.min.js",
          "/Public/node_modules/angular-route/angular-route.min.js"
      ],
      "application": "/Public/assets/js"
    },
    "css": {
      "main": "/Public/assets/css"
    }
  }
}